spring.application.name=app

spring.datasource.url=jdbc:sqlserver://aure-il-server.database.windows.net:1433;database=TestBaza
spring.datasource.username=nistkorisni1
spring.datasource.password=Janeojeskobalj123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

